<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>胡健的主页</title>

<style>
    body {
        font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    }

    body div {
        width: 8em;
        height: 18em;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .social_label img {
        width: 24px;
        vertical-align: middle;
    }

    .social_label:link,
    .social_label:visited {
        background-color: #f9f9f9;
        padding: 5px 15px 5px 6px;
        font-size: 14px;
        line-height: 100%;
        text-decoration: none;
        display: inline-block;
        border-radius: 20px;
        outline: 0;
        margin: 5px;
    }
</style>

<body>
    <div>
        <a href="https://www.jianshu.com/u/9ad8303d79f7" class="social_label" target="_blank"><img
                src="/static/img/social_jianshu.png" width="24" /> &nbsp;简书</a>

        <a href="https://www.douban.com/people/hijkzzz/" class="social_label" target="_blank"><img
                src="/static/img/social_douban.png" width="24" /> &nbsp;豆瓣</a>

        <a href="https://www.zhihu.com/people/hijkzzz/" class="social_label" target="_blank"><img
            src="/static/img/social_zhihu.png" width="24" /> &nbsp;知乎</a>

        <a href="https://github.com/hijkzzz" class="social_label" target="_blank"><img
                src="/static/img/social_github.png" width="24" /> &nbsp;GitHub</a>

        <a href="https://hujian.gitbook.io" class="social_label" target="_blank"><img
                src="/static/img/social_gitbook.png" width="24" /> &nbsp;GitBook</a>

        <a href="https://steamcommunity.com/id/9hujian" class="social_label" target="_blank"><img
                src="/static/img/social_steam.png" width="24" /> &nbsp;Steam</a>
    </div>
</body>

</html>